<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES7学习笔记（三）新建索引 | 牛初九博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Java 技术 互联网 Spring Redis Mysql ">
    <meta name="keywords" content="Java 技术 互联网 Spring SpringBoot SpringCloud Elastic Search MySQL MyCAT 分布式 集群">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.16ffb530.js" as="script"><link rel="preload" href="/assets/js/2.2805d820.js" as="script"><link rel="preload" href="/assets/js/10.7af0fa3b.js" as="script"><link rel="prefetch" href="/assets/js/11.bf2b4ef3.js"><link rel="prefetch" href="/assets/js/12.ffa316c1.js"><link rel="prefetch" href="/assets/js/13.7bf9e28b.js"><link rel="prefetch" href="/assets/js/14.fe8172bf.js"><link rel="prefetch" href="/assets/js/15.12492866.js"><link rel="prefetch" href="/assets/js/16.1e0b9828.js"><link rel="prefetch" href="/assets/js/17.5274e857.js"><link rel="prefetch" href="/assets/js/18.14c495e2.js"><link rel="prefetch" href="/assets/js/19.0065f7d5.js"><link rel="prefetch" href="/assets/js/20.15195b8f.js"><link rel="prefetch" href="/assets/js/21.a49d2486.js"><link rel="prefetch" href="/assets/js/22.7625f3ea.js"><link rel="prefetch" href="/assets/js/23.6829be75.js"><link rel="prefetch" href="/assets/js/24.d89bf6ba.js"><link rel="prefetch" href="/assets/js/25.f9c8e982.js"><link rel="prefetch" href="/assets/js/26.df00cb25.js"><link rel="prefetch" href="/assets/js/27.c2c39573.js"><link rel="prefetch" href="/assets/js/28.9d6955a7.js"><link rel="prefetch" href="/assets/js/29.793a5925.js"><link rel="prefetch" href="/assets/js/3.99170183.js"><link rel="prefetch" href="/assets/js/30.1d4eb018.js"><link rel="prefetch" href="/assets/js/31.c3635b83.js"><link rel="prefetch" href="/assets/js/32.39f76767.js"><link rel="prefetch" href="/assets/js/33.9623bd00.js"><link rel="prefetch" href="/assets/js/34.685b37ce.js"><link rel="prefetch" href="/assets/js/35.b6d262de.js"><link rel="prefetch" href="/assets/js/36.706cce0c.js"><link rel="prefetch" href="/assets/js/37.4b559cf9.js"><link rel="prefetch" href="/assets/js/38.8440f0a1.js"><link rel="prefetch" href="/assets/js/39.89829fe9.js"><link rel="prefetch" href="/assets/js/4.44e35b71.js"><link rel="prefetch" href="/assets/js/40.1eae592a.js"><link rel="prefetch" href="/assets/js/41.307e59e5.js"><link rel="prefetch" href="/assets/js/42.9c9598a9.js"><link rel="prefetch" href="/assets/js/43.6de9381c.js"><link rel="prefetch" href="/assets/js/44.0bda172b.js"><link rel="prefetch" href="/assets/js/45.7bd4678e.js"><link rel="prefetch" href="/assets/js/46.9601296c.js"><link rel="prefetch" href="/assets/js/47.8279d007.js"><link rel="prefetch" href="/assets/js/48.e8ae43c5.js"><link rel="prefetch" href="/assets/js/49.088eb890.js"><link rel="prefetch" href="/assets/js/5.7b7d1525.js"><link rel="prefetch" href="/assets/js/50.a104d084.js"><link rel="prefetch" href="/assets/js/51.0c101ee6.js"><link rel="prefetch" href="/assets/js/52.4269f250.js"><link rel="prefetch" href="/assets/js/53.1c55a938.js"><link rel="prefetch" href="/assets/js/54.dab6fc62.js"><link rel="prefetch" href="/assets/js/55.18a1bf4c.js"><link rel="prefetch" href="/assets/js/56.b2c0ee59.js"><link rel="prefetch" href="/assets/js/57.0a78afcc.js"><link rel="prefetch" href="/assets/js/58.d75522d5.js"><link rel="prefetch" href="/assets/js/59.2543ea7e.js"><link rel="prefetch" href="/assets/js/6.6d27b31c.js"><link rel="prefetch" href="/assets/js/60.16f65788.js"><link rel="prefetch" href="/assets/js/61.d6e2d8b6.js"><link rel="prefetch" href="/assets/js/62.183c4095.js"><link rel="prefetch" href="/assets/js/63.920617f0.js"><link rel="prefetch" href="/assets/js/64.5b2731e6.js"><link rel="prefetch" href="/assets/js/65.56420cc0.js"><link rel="prefetch" href="/assets/js/66.2ebd0c92.js"><link rel="prefetch" href="/assets/js/67.a414b285.js"><link rel="prefetch" href="/assets/js/68.989dacce.js"><link rel="prefetch" href="/assets/js/69.79a844b9.js"><link rel="prefetch" href="/assets/js/7.fee5c0b2.js"><link rel="prefetch" href="/assets/js/70.b789f7cb.js"><link rel="prefetch" href="/assets/js/71.90a71409.js"><link rel="prefetch" href="/assets/js/72.0dee4533.js"><link rel="prefetch" href="/assets/js/73.72b757a5.js"><link rel="prefetch" href="/assets/js/74.5cc6a8e7.js"><link rel="prefetch" href="/assets/js/75.a3efa729.js"><link rel="prefetch" href="/assets/js/76.ee52fbb0.js"><link rel="prefetch" href="/assets/js/77.2c257317.js"><link rel="prefetch" href="/assets/js/78.831d9b7b.js"><link rel="prefetch" href="/assets/js/79.7940520a.js"><link rel="prefetch" href="/assets/js/8.7f9f9c54.js"><link rel="prefetch" href="/assets/js/80.2f951622.js"><link rel="prefetch" href="/assets/js/81.fb674315.js"><link rel="prefetch" href="/assets/js/82.b9069b51.js"><link rel="prefetch" href="/assets/js/83.d718aedc.js"><link rel="prefetch" href="/assets/js/84.95180f04.js"><link rel="prefetch" href="/assets/js/85.3253eaff.js"><link rel="prefetch" href="/assets/js/86.3663d770.js"><link rel="prefetch" href="/assets/js/87.0c11349f.js"><link rel="prefetch" href="/assets/js/88.f5fac9dc.js"><link rel="prefetch" href="/assets/js/89.5e9c86e8.js"><link rel="prefetch" href="/assets/js/9.759c07c6.js"><link rel="prefetch" href="/assets/js/90.faeb161a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">牛初九博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/nacos.html" class="sidebar-link">注册中心Nacos集群搭建</a></li><li><a href="/article/nacos-1.html" class="sidebar-link">Nacos配置中心和服务的注册发现</a></li><li><a href="/article/login.html" class="sidebar-link">怎样实现登录？| Cookie or JWT</a></li><li><a href="/article/oauth.html" class="sidebar-link">OAuth授权</a></li><li><a href="/article/sso.html" class="sidebar-link">SSO单点登录流程</a></li><li><a href="/article/front-back.html" class="sidebar-link">前后端分离 | 登录状态</a></li><li><a href="/article/MySQL+Keepalived.html" class="sidebar-link">MySQL+Keepalived高可用</a></li><li><a href="/article/mysql-ms.html" class="sidebar-link">MySQL主从同步配置</a></li><li><a href="/article/mysql-huan.html" class="sidebar-link">MySQL中的幻读，你真的理解吗？</a></li><li><a href="/article/db-pool.html" class="sidebar-link">数据库连接池数量设置为多少？</a></li><li><a href="/article/CSRF.html" class="sidebar-link">CSRF的原理与防御</a></li><li><a href="/article/redis-lock.html" class="sidebar-link">Redis分布式锁</a></li><li><a href="/article/limit.html" class="sidebar-link">MySql分页查询慢</a></li><li><a href="/article/taglib.html" class="sidebar-link">自制权限框架（一）jsp标签</a></li><li><a href="/article/annotation.html" class="sidebar-link">自制权限框架（二）注解</a></li><li><a href="/article/jmeter-1.html" class="sidebar-link">JMeter测试（一）</a></li><li><a href="/article/jmeter-2.html" class="sidebar-link">JMeter测试（二）</a></li><li><a href="/article/spring-security.html" class="sidebar-link">Spring Security实现RBAC权限管理</a></li><li><a href="/article/nginx1.html" class="sidebar-link">Nginx简介（一）</a></li><li><a href="/article/nginx2.html" class="sidebar-link">Nginx简介（二）</a></li><li><a href="/article/string.html" class="sidebar-link">String是值传递还是引用传递</a></li><li><a href="/article/redis-cluster.html" class="sidebar-link">Redis集群</a></li><li><a href="/article/cas.html" class="sidebar-link">CAS与OAuth2的区别</a></li><li><a href="/article/spring-eureka-2.html" class="sidebar-link">Eureka服务注册与发现</a></li><li><a href="/article/spring-mobile.html" class="sidebar-link">Spring Mobile</a></li><li><a href="/article/es-1.html" class="sidebar-link">ES学习（一）ES的安装与启动</a></li><li><a href="/article/es-2.html" class="sidebar-link">ES学习（二）ES的集群原理</a></li><li><a href="/article/es-3.html" aria-current="page" class="active sidebar-link">ES学习（三）新建索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/es-3.html#与es的交互方式" class="sidebar-link">与ES的交互方式</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#创建索引" class="sidebar-link">创建索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#查看索引" class="sidebar-link">查看索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#修改索引" class="sidebar-link">修改索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#删除索引" class="sidebar-link">删除索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#关闭索引" class="sidebar-link">关闭索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#打开索引" class="sidebar-link">打开索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#冻结索引" class="sidebar-link">冻结索引</a></li><li class="sidebar-sub-header"><a href="/article/es-3.html#解冻索引" class="sidebar-link">解冻索引</a></li></ul></li><li><a href="/article/es-4.html" class="sidebar-link">ES学习（四）字段类型（mapping）</a></li><li><a href="/article/es-5.html" class="sidebar-link">ES学习（五）动态映射</a></li><li><a href="/article/es-6.html" class="sidebar-link">ES学习（六）分析器</a></li><li><a href="/article/es-7.html" class="sidebar-link">ES学习（七）IK中文分词器</a></li><li><a href="/article/es-8.html" class="sidebar-link">ES学习（八）数据的增删改</a></li><li><a href="/article/es-9.html" class="sidebar-link">ES学习（九）搜索</a></li><li><a href="/article/es-10.html" class="sidebar-link">ES学习（十）聚合查询</a></li><li><a href="/article/es-11.html" class="sidebar-link">ES学习（十一）与SpringBoot结合</a></li><li><a href="/article/es-12.html" class="sidebar-link">ES学习（十二）高亮 和 搜索建议</a></li><li><a href="/article/es-13.html" class="sidebar-link">ES学习（十三）GEO位置搜索</a></li><li><a href="/article/rocketmq-1.html" class="sidebar-link">RocketMQ系列（一）基本概念</a></li><li><a href="/article/rocketmq-2.html" class="sidebar-link">RocketMQ系列（二）环境搭建</a></li><li><a href="/article/rocketmq-3.html" class="sidebar-link">RocketMQ系列（三）消息的生产与消费</a></li><li><a href="/article/rocketmq-4.html" class="sidebar-link">RocketMQ系列（四）顺序消费</a></li><li><a href="/article/rocketmq-5.html" class="sidebar-link">RocketMQ系列（五）广播与延迟消息</a></li><li><a href="/article/rocketmq-6.html" class="sidebar-link">RocketMQ系列（六）批量发送与过滤</a></li><li><a href="/article/rocketmq-7.html" class="sidebar-link">RocketMQ系列（七）事务消息</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es7学习笔记-三-新建索引"><a href="#es7学习笔记-三-新建索引" class="header-anchor">#</a> ES7学习笔记（三）新建索引</h1> <h2 id="与es的交互方式"><a href="#与es的交互方式" class="header-anchor">#</a> 与ES的交互方式</h2> <p>与es的交互方式采用http的请求方式，请求的格式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -X<span class="token operator">&lt;</span>VERB<span class="token operator">&gt;</span> <span class="token string">'&lt;PROTOCOL&gt;://&lt;HOST&gt;:&lt;PORT&gt;/&lt;PATH&gt;?&lt;QUERY_STRING&gt;'</span> -d <span class="token string">'&lt;BODY&gt;'</span>
</code></pre></div><ul><li><VERB>是请求的方法，比如：GET、POST、DELETE、PUT等。
</VERB></li> <li><PROTOCOL> 协议：http或者https。
</PROTOCOL></li> <li><HOST>主机地址。
</HOST></li> <li><PORT>端口
</PORT></li> <li><PATH>API的路径。比如查看集群状态：`/_cluster/stats`。
</PATH></li> <li><QUERY_STRING>参数。比如：?pretty，打印出格式化以后的Json。
</QUERY_STRING></li> <li><BODY>请求的内容。比如：添加索引时的数据。
</BODY></li></ul> <h2 id="创建索引"><a href="#创建索引" class="header-anchor">#</a> 创建索引</h2> <p>es创建索引的请求方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>PUT /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>
</code></pre></div><ul><li>请求的方法用<code>PUT</code>。</li> <li>/后面直接跟索引的名称即可。</li> <li>索引的设置和字段都放在Body中。</li></ul> <p>比如我们创建一个名字叫<code>组织机构</code>的索引，这个索引只有两个字段，一个id，一个name。并且这个索引设置为2个分片，2个副本。</p> <p>我们使用POSTMAN发送请求，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization
</code></pre></div><p>请求的方法选择<code>PUT</code>。然后在请求体（Body）中，写上索引的字段名称，索引的分片数和副本数，如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;number_of_shards&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;number_of_replicas&quot;</span><span class="token operator">:</span><span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;mappings&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;long&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;text&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们观察一下，请求体中分为两个部分：<code>settings</code>和<code>mappings</code>。在<code>settings</code>中，我们设置了分片数和副本数。</p> <ul><li><code>number_of_shards</code>：分片的数量；</li> <li><code>number_of_replicas</code>：副本的数量；</li></ul> <p>在<code>mappings</code>中，我们设置索引的字段，在这里，我们只设置了id和name，id的映射类型是long，name的映射类型是text。这些类型我们会在后续为大家介绍。</p> <p>请求体写完后，我们点击发送，es返回的结果如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;acknowledged&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;shards_acknowledged&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orgnization&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>说明索引创建成功，索引的名字正是我们在请求中设置的<code>orgnization</code>。</p> <p>然后，我们通过<code>elasticsearch-head</code>插件观察一下刚才创建的索引，如图：</p> <p><img src="/assets/img/image-20200426110603566.52ee28aa.png" alt="image-20200426110603566"></p> <p>我们可以看到索引<code>orgnization</code>已经创建好了，它有2个分片，分别是0和1，并且每个分片都是两个副本。如果我们仔细观察这个图，可以看出<code>node-130</code>节点中的0分片，和<code>node-132</code>节点中的1分片，它们的边框是加粗的，这说明它们是主节点，而边框没有加粗的节点是从节点，也就是我们说的副本节点。</p> <h2 id="查看索引"><a href="#查看索引" class="header-anchor">#</a> 查看索引</h2> <p>如果我们要查看一个索引的设置，可以通过如下请求方式：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>GET /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>
</code></pre></div><p>在我们的例子中，查看<code>orgnization</code>索引的设置，我们在POSTMAN中发送如下的请求：</p> <p><img src="/assets/img/image-20200426154156002.abafcc50.png" alt="image-20200426154156002"></p> <p>我们可以看到索引的具体设置，比如：mapping的设置，分片和副本的设置。这些和我们创建索引时候的设置是一样的。</p> <h2 id="修改索引"><a href="#修改索引" class="header-anchor">#</a> 修改索引</h2> <p>索引一旦创建，我们是无法修改里边的内容的，不如说修改索引字段的名称。但是我们是可以向索引中添加其他字段的，添加字段的方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>PUT /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_mapping
</code></pre></div><p>然后在我们的请求体中，写好新添加的字段。比如，在我们的例子当中，新添加一个type字段，它的类型我们定义为long，请求如下：</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization/_mapping
</code></pre></div><p>请求类型要改为<code>PUT</code>，请求体如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;properties&quot;: {
    &quot;type&quot;: {
      &quot;type&quot;: &quot;long&quot;
    }
  }
}
</code></pre></div><p>我们点击发送，返回的结果如图所示：</p> <p><img src="/assets/img/image-20200426162109087.174760a1.png" alt="image-20200426162109087"></p> <p>添加索引字段成功，我们再使用<code>GET</code>查看一下索引，如图：</p> <p><img src="/assets/img/image-20200426162306090.afc65603.png" alt="image-20200426162306090"></p> <p>我们可以成功的查询到新添加的索引字段了。</p> <h2 id="删除索引"><a href="#删除索引" class="header-anchor">#</a> 删除索引</h2> <p>如果我们要删除一个索引，请求方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>DELETE /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>
</code></pre></div><p>假如我们要删除刚才创建的<code>orgnization</code>索引，我们只要把请求的方法改成<code>DELETE</code>，然后访问我们索引就可以，</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization
</code></pre></div><h2 id="关闭索引"><a href="#关闭索引" class="header-anchor">#</a> 关闭索引</h2> <p>如果索引被关闭，那么关于这个索引的所有读写操作都会被阻断。索引的关闭也很简单，请求方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_close
</code></pre></div><p>在我们的例子中，如果要关闭索引，降请求方法改成<code>POST</code>，然后发送如下请求：</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization/_close
</code></pre></div><h2 id="打开索引"><a href="#打开索引" class="header-anchor">#</a> 打开索引</h2> <p>与关闭索引相对应的是打开索引，请求方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_open
</code></pre></div><p>在我们的例子中，如果要打开索引，降请求方法改成<code>POST</code>，然后发送如下请求：</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization/_open
</code></pre></div><h2 id="冻结索引"><a href="#冻结索引" class="header-anchor">#</a> 冻结索引</h2> <p>冻结索引和关闭索引类似，关闭索引是既不能读，也不能写。而冻结索引是可以读，但是不能写。冻结索引的请求方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_freeze
</code></pre></div><p>对应我们的例子当中：</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization/_freeze
</code></pre></div><h2 id="解冻索引"><a href="#解冻索引" class="header-anchor">#</a> 解冻索引</h2> <p>与冻结索引对应的是解冻索引，方式如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>POST /<span class="token operator">&lt;</span>index<span class="token operator">&gt;</span>/_unfreeze
</code></pre></div><p>对应我们的例子：</p> <div class="language- extra-class"><pre class="language-text"><code>http://192.168.73.130:9200/orgnization/_unfreeze
</code></pre></div><p>这节内容到这里就结束了。。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/es-2.html" class="prev">
        ES学习（二）ES的集群原理
      </a></span> <span class="next"><a href="/article/es-4.html">
        ES学习（四）字段类型（mapping）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16ffb530.js" defer></script><script src="/assets/js/2.2805d820.js" defer></script><script src="/assets/js/10.7af0fa3b.js" defer></script>
  </body>
</html>
