<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB之分片集群（Sharding）  返回 | 牛初九博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Java 技术 互联网 Spring Redis Mysql ">
    <meta name="keywords" content="Java 技术 互联网 Spring SpringBoot SpringCloud Elastic Search MySQL MyCAT 分布式 集群">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.16ffb530.js" as="script"><link rel="preload" href="/assets/js/2.2805d820.js" as="script"><link rel="preload" href="/assets/js/58.d75522d5.js" as="script"><link rel="prefetch" href="/assets/js/10.7af0fa3b.js"><link rel="prefetch" href="/assets/js/11.bf2b4ef3.js"><link rel="prefetch" href="/assets/js/12.ffa316c1.js"><link rel="prefetch" href="/assets/js/13.7bf9e28b.js"><link rel="prefetch" href="/assets/js/14.fe8172bf.js"><link rel="prefetch" href="/assets/js/15.12492866.js"><link rel="prefetch" href="/assets/js/16.1e0b9828.js"><link rel="prefetch" href="/assets/js/17.5274e857.js"><link rel="prefetch" href="/assets/js/18.14c495e2.js"><link rel="prefetch" href="/assets/js/19.0065f7d5.js"><link rel="prefetch" href="/assets/js/20.15195b8f.js"><link rel="prefetch" href="/assets/js/21.a49d2486.js"><link rel="prefetch" href="/assets/js/22.7625f3ea.js"><link rel="prefetch" href="/assets/js/23.6829be75.js"><link rel="prefetch" href="/assets/js/24.d89bf6ba.js"><link rel="prefetch" href="/assets/js/25.f9c8e982.js"><link rel="prefetch" href="/assets/js/26.df00cb25.js"><link rel="prefetch" href="/assets/js/27.c2c39573.js"><link rel="prefetch" href="/assets/js/28.9d6955a7.js"><link rel="prefetch" href="/assets/js/29.793a5925.js"><link rel="prefetch" href="/assets/js/3.99170183.js"><link rel="prefetch" href="/assets/js/30.1d4eb018.js"><link rel="prefetch" href="/assets/js/31.c3635b83.js"><link rel="prefetch" href="/assets/js/32.39f76767.js"><link rel="prefetch" href="/assets/js/33.9623bd00.js"><link rel="prefetch" href="/assets/js/34.685b37ce.js"><link rel="prefetch" href="/assets/js/35.b6d262de.js"><link rel="prefetch" href="/assets/js/36.706cce0c.js"><link rel="prefetch" href="/assets/js/37.4b559cf9.js"><link rel="prefetch" href="/assets/js/38.8440f0a1.js"><link rel="prefetch" href="/assets/js/39.89829fe9.js"><link rel="prefetch" href="/assets/js/4.44e35b71.js"><link rel="prefetch" href="/assets/js/40.1eae592a.js"><link rel="prefetch" href="/assets/js/41.307e59e5.js"><link rel="prefetch" href="/assets/js/42.9c9598a9.js"><link rel="prefetch" href="/assets/js/43.6de9381c.js"><link rel="prefetch" href="/assets/js/44.0bda172b.js"><link rel="prefetch" href="/assets/js/45.7bd4678e.js"><link rel="prefetch" href="/assets/js/46.9601296c.js"><link rel="prefetch" href="/assets/js/47.8279d007.js"><link rel="prefetch" href="/assets/js/48.e8ae43c5.js"><link rel="prefetch" href="/assets/js/49.088eb890.js"><link rel="prefetch" href="/assets/js/5.7b7d1525.js"><link rel="prefetch" href="/assets/js/50.a104d084.js"><link rel="prefetch" href="/assets/js/51.0c101ee6.js"><link rel="prefetch" href="/assets/js/52.4269f250.js"><link rel="prefetch" href="/assets/js/53.1c55a938.js"><link rel="prefetch" href="/assets/js/54.dab6fc62.js"><link rel="prefetch" href="/assets/js/55.18a1bf4c.js"><link rel="prefetch" href="/assets/js/56.b2c0ee59.js"><link rel="prefetch" href="/assets/js/57.0a78afcc.js"><link rel="prefetch" href="/assets/js/59.2543ea7e.js"><link rel="prefetch" href="/assets/js/6.6d27b31c.js"><link rel="prefetch" href="/assets/js/60.16f65788.js"><link rel="prefetch" href="/assets/js/61.d6e2d8b6.js"><link rel="prefetch" href="/assets/js/62.183c4095.js"><link rel="prefetch" href="/assets/js/63.920617f0.js"><link rel="prefetch" href="/assets/js/64.5b2731e6.js"><link rel="prefetch" href="/assets/js/65.56420cc0.js"><link rel="prefetch" href="/assets/js/66.2ebd0c92.js"><link rel="prefetch" href="/assets/js/67.a414b285.js"><link rel="prefetch" href="/assets/js/68.989dacce.js"><link rel="prefetch" href="/assets/js/69.79a844b9.js"><link rel="prefetch" href="/assets/js/7.fee5c0b2.js"><link rel="prefetch" href="/assets/js/70.b789f7cb.js"><link rel="prefetch" href="/assets/js/71.90a71409.js"><link rel="prefetch" href="/assets/js/72.0dee4533.js"><link rel="prefetch" href="/assets/js/73.72b757a5.js"><link rel="prefetch" href="/assets/js/74.5cc6a8e7.js"><link rel="prefetch" href="/assets/js/75.a3efa729.js"><link rel="prefetch" href="/assets/js/76.ee52fbb0.js"><link rel="prefetch" href="/assets/js/77.2c257317.js"><link rel="prefetch" href="/assets/js/78.831d9b7b.js"><link rel="prefetch" href="/assets/js/79.7940520a.js"><link rel="prefetch" href="/assets/js/8.7f9f9c54.js"><link rel="prefetch" href="/assets/js/80.2f951622.js"><link rel="prefetch" href="/assets/js/81.fb674315.js"><link rel="prefetch" href="/assets/js/82.b9069b51.js"><link rel="prefetch" href="/assets/js/83.d718aedc.js"><link rel="prefetch" href="/assets/js/84.95180f04.js"><link rel="prefetch" href="/assets/js/85.3253eaff.js"><link rel="prefetch" href="/assets/js/86.3663d770.js"><link rel="prefetch" href="/assets/js/87.0c11349f.js"><link rel="prefetch" href="/assets/js/88.f5fac9dc.js"><link rel="prefetch" href="/assets/js/89.5e9c86e8.js"><link rel="prefetch" href="/assets/js/9.759c07c6.js"><link rel="prefetch" href="/assets/js/90.faeb161a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">牛初九博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/nacos.html" class="sidebar-link">注册中心Nacos集群搭建</a></li><li><a href="/article/nacos-1.html" class="sidebar-link">Nacos配置中心和服务的注册发现</a></li><li><a href="/article/login.html" class="sidebar-link">怎样实现登录？| Cookie or JWT</a></li><li><a href="/article/oauth.html" class="sidebar-link">OAuth授权</a></li><li><a href="/article/sso.html" class="sidebar-link">SSO单点登录流程</a></li><li><a href="/article/front-back.html" class="sidebar-link">前后端分离 | 登录状态</a></li><li><a href="/article/MySQL+Keepalived.html" class="sidebar-link">MySQL+Keepalived高可用</a></li><li><a href="/article/mysql-ms.html" class="sidebar-link">MySQL主从同步配置</a></li><li><a href="/article/mysql-huan.html" class="sidebar-link">MySQL中的幻读，你真的理解吗？</a></li><li><a href="/article/db-pool.html" class="sidebar-link">数据库连接池数量设置为多少？</a></li><li><a href="/article/CSRF.html" class="sidebar-link">CSRF的原理与防御</a></li><li><a href="/article/redis-lock.html" class="sidebar-link">Redis分布式锁</a></li><li><a href="/article/limit.html" class="sidebar-link">MySql分页查询慢</a></li><li><a href="/article/taglib.html" class="sidebar-link">自制权限框架（一）jsp标签</a></li><li><a href="/article/annotation.html" class="sidebar-link">自制权限框架（二）注解</a></li><li><a href="/article/jmeter-1.html" class="sidebar-link">JMeter测试（一）</a></li><li><a href="/article/jmeter-2.html" class="sidebar-link">JMeter测试（二）</a></li><li><a href="/article/spring-security.html" class="sidebar-link">Spring Security实现RBAC权限管理</a></li><li><a href="/article/nginx1.html" class="sidebar-link">Nginx简介（一）</a></li><li><a href="/article/nginx2.html" class="sidebar-link">Nginx简介（二）</a></li><li><a href="/article/string.html" class="sidebar-link">String是值传递还是引用传递</a></li><li><a href="/article/redis-cluster.html" class="sidebar-link">Redis集群</a></li><li><a href="/article/cas.html" class="sidebar-link">CAS与OAuth2的区别</a></li><li><a href="/article/spring-eureka-2.html" class="sidebar-link">Eureka服务注册与发现</a></li><li><a href="/article/spring-mobile.html" class="sidebar-link">Spring Mobile</a></li><li><a href="/article/es-1.html" class="sidebar-link">ES学习（一）ES的安装与启动</a></li><li><a href="/article/es-2.html" class="sidebar-link">ES学习（二）ES的集群原理</a></li><li><a href="/article/es-3.html" class="sidebar-link">ES学习（三）新建索引</a></li><li><a href="/article/es-4.html" class="sidebar-link">ES学习（四）字段类型（mapping）</a></li><li><a href="/article/es-5.html" class="sidebar-link">ES学习（五）动态映射</a></li><li><a href="/article/es-6.html" class="sidebar-link">ES学习（六）分析器</a></li><li><a href="/article/es-7.html" class="sidebar-link">ES学习（七）IK中文分词器</a></li><li><a href="/article/es-8.html" class="sidebar-link">ES学习（八）数据的增删改</a></li><li><a href="/article/es-9.html" class="sidebar-link">ES学习（九）搜索</a></li><li><a href="/article/es-10.html" class="sidebar-link">ES学习（十）聚合查询</a></li><li><a href="/article/es-11.html" class="sidebar-link">ES学习（十一）与SpringBoot结合</a></li><li><a href="/article/es-12.html" class="sidebar-link">ES学习（十二）高亮 和 搜索建议</a></li><li><a href="/article/es-13.html" class="sidebar-link">ES学习（十三）GEO位置搜索</a></li><li><a href="/article/rocketmq-1.html" class="sidebar-link">RocketMQ系列（一）基本概念</a></li><li><a href="/article/rocketmq-2.html" class="sidebar-link">RocketMQ系列（二）环境搭建</a></li><li><a href="/article/rocketmq-3.html" class="sidebar-link">RocketMQ系列（三）消息的生产与消费</a></li><li><a href="/article/rocketmq-4.html" class="sidebar-link">RocketMQ系列（四）顺序消费</a></li><li><a href="/article/rocketmq-5.html" class="sidebar-link">RocketMQ系列（五）广播与延迟消息</a></li><li><a href="/article/rocketmq-6.html" class="sidebar-link">RocketMQ系列（六）批量发送与过滤</a></li><li><a href="/article/rocketmq-7.html" class="sidebar-link">RocketMQ系列（七）事务消息</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb之分片集群-sharding-返回"><a href="#mongodb之分片集群-sharding-返回" class="header-anchor">#</a> MongoDB之分片集群（Sharding）  <a href="/" title="首页" class="router-link-active">返回</a></h1> <h2 id="一、基本概念"><a href="#一、基本概念" class="header-anchor">#</a> 一、基本概念</h2> <p>分片（sharding）是一个通过多台机器分配数据的方法。MongoDB使用分片支持大数据集和高吞吐量的操作。大数据集和高吞吐量的数据库系统挑战着单一服务的性能。例如：高查询率将耗尽CPU的性能。大于系统RAM的工作集将给磁盘的IO很大的压力。</p> <p>应对系统的增长有两个方法：垂直扩展和水平扩展。</p> <p>垂直扩展的方法是提升单一服务的性能，例如：使用一个更强的CPU，或更多的内存，或提升大量的存储空间。可用技术的局限性将限制单一服务的工作负载。另外基于云的提供者也有硬件配置的上限。所以，垂直扩展是有上限的。</p> <p>水平扩展的方法是将系统的数据集分配到多个服务上，添加额外的服务可以提升系统的能力。一个单独机器的性能和速度可以不是很高，每台机器处理整个工作负载的一个子集，潜在地相比一个单一的高速度、高性能的服务，提供了更好的性能。扩展部署的能力仅仅需要添加额外的需要的服务，这比添加高档的硬件要便宜不少。</p> <h3 id="_1-1分片集群"><a href="#_1-1分片集群" class="header-anchor">#</a> 1.1分片集群</h3> <p>MongoDB 的分片集群由下面的几个组件组成：</p> <ul><li>分片（shard）：每个分片包含了分片数据的一个子集，每个分片可以作为一个副本集部署。</li> <li>mongos：mongos扮演者查询路由的角色，提供着客户端应用和分片集群的接口。</li> <li>config servers：配置服务存储着集群的元数据和配置设置，MongoDB3.4以后，配置服务必须部署成副本集。</li></ul> <p>下图描述了分片集群中，各个组件的交互</p> <p><img src="https://images2017.cnblogs.com/blog/1191201/201802/1191201-20180211111927373-1737990574.png" alt="image1"></p> <p>mongodb在collection级别对数据进行分片，分配collection数据到集群中的每一个分片。</p> <h3 id="_1-2分片主键-shard-keys"><a href="#_1-2分片主键-shard-keys" class="header-anchor">#</a> 1.2分片主键（shard keys）</h3> <p>为了在集合中分配文档，MongoDB使用分片主键分割集合。分片主键由不重复的字段或者字段集合组成。</p> <p>对一个集合分片时，你要选择分片主键，分片主键在分片以后不能修改。一个分片集合只有一个分片主键。</p> <p>为了对非空的集合进行分片，集合必须有一个以分片主键开头的索引。对于空集合，如果集合对于分片主键没有一个合适的索引，MongoDB将创建索引。</p> <p>分片主键的选择将影响分片集群的性能、效果和扩展能力。一个最佳的硬件和基础设施的集群的瓶颈取决于分片主键的选择。分片主键的选择将影响你的集群使用的分片策略。</p> <h3 id="_1-3区块-chunks"><a href="#_1-3区块-chunks" class="header-anchor">#</a> 1.3区块（chunks）</h3> <p>MongoDB分割分片数据到区块，每一个区块包含基于分片主键的左闭右开的区间范围。在分片集群中，MongoDB通过分片迁移区块，使用分片集群权衡器。权衡器视图完成一个公平的区块平衡，通过集群中所有的分片。</p> <h3 id="_1-4分片的优点"><a href="#_1-4分片的优点" class="header-anchor">#</a> 1.4分片的优点</h3> <p>MongoDB通过集群中的分片分配读和写的工作负载，允许每个分片处理集群中的一部分操作，读和写的工作负载可以通过添加分片进行横向扩展。包含分片主键或者组合主键前缀的查询，mongos可以定位这个查询到特定的分片或者分片子集上。这种定位操作比广播到所有分片要高效的多。</p> <p>集群中的分片存储整个数据中的一部分，随着数据的增长，增加额外的分片可以增加集群的存储能力。</p> <p>即使集群中的一个或多个分片不可用，集群也可以继续执行一部分读写操作。在宕机期间，不可用的分片上的数据是不能够处理的，可用分片上的读写操作是可以被成功处理的。在生产环境，每一个分片将被部署成副本集，提供可增长的冗余和高可用。</p> <h3 id="_1-5-分片之前的考虑"><a href="#_1-5-分片之前的考虑" class="header-anchor">#</a> 1.5 分片之前的考虑</h3> <p>分片集群的基础需求和复杂性需要小心的计划、执行和维护。谨慎地考虑分片主键是确保集群性能和效率所必须的。在分片之后，你不能改变分片的主键，也不能使集合不分片。如果查询不包含分片主键或者组合主键的前缀，mongos将执行广播操作，查询所有分片，这些查询将执行很长时间。</p> <h3 id="_1-6分片和不分片集合"><a href="#_1-6分片和不分片集合" class="header-anchor">#</a> 1.6分片和不分片集合</h3> <p>一个数据库可以有分片集合和不分片集合的混合，分片集合通过集群中的分片进行分割和分配，不分片集合将存储在基础分片中。每个数据库都有一个自己的基础分片。</p> <p><img src="https://images2018.cnblogs.com/blog/1191201/201802/1191201-20180222103034049-1690959551.png" alt="image2"></p> <h3 id="_1-7-连接分片集群"><a href="#_1-7-连接分片集群" class="header-anchor">#</a> 1.7 连接分片集群</h3> <p>你必须连接mongos路由和集合中的集合进行交互。这包含分片和不分片的集合。客户端绝不可能连接一个单独的分片进行操作。你可以像连接mongod一样连接mongos，他们是一样的。</p> <p><img src="https://images2018.cnblogs.com/blog/1191201/201802/1191201-20180222103448570-1316213110.png" alt="image3"></p> <h3 id="_1-8分片策略"><a href="#_1-8分片策略" class="header-anchor">#</a> 1.8分片策略</h3> <p>MongoDB支持两种分片策略进行数据分片。</p> <p>Hash分片</p> <p>Hash分片是计算一个分片主键的hash值，每一个区块将分配一个范围的hash值。</p> <p><img src="https://images2018.cnblogs.com/blog/1191201/201802/1191201-20180222104205203-1105804579.png" alt="image4"></p> <p>当分片主键中的一个范围被“关闭”，他们的hash值不可能在相同的区块中。基于hash值分布的数据促使了更多的数据分布，特别是分片主键单调变化的数据集。</p> <p>Hash分布意味着基于分片主键的范围查询很少可能命中一个单一的分片，导致了更多的广播操作。</p> <p>范围分片</p> <p>范围分片是基于分片主键的值切分数据，每一个区块将会分配到一个范围。</p> <p><img src="https://images2018.cnblogs.com/blog/1191201/201802/1191201-20180222105621415-108523387.png" alt="image5"></p> <p>分片主键的范围被“关闭”，他们也很有可能落在相同的区块中。这使得mongos可以路由操作到请求数据的分片上。范围分片的效率取决于分片主键的选择，欠考虑的分片主键将导致数据分布不均匀。这将取消一些分片的益处，还可以导致性能瓶颈。</p> <h2 id="二、分片集群的搭建"><a href="#二、分片集群的搭建" class="header-anchor">#</a> 二、分片集群的搭建</h2> <p>由于测试机有限，这里我们只展示最简单的分片搭建，即一个分片、一个配置服务、一个路由。</p> <p><img src="https://images2018.cnblogs.com/blog/1191201/201802/1191201-20180222142734165-292961596.png" alt="image6"></p> <p>首先，我们启动配置服务，配置服务的mongodb的配置文件如下：</p> <div class="language- extra-class"><pre class="language-text"><code>sharding:
  clusterRole: configsvr
replication:
   replSetName: &quot;rs&quot;
net:
   bindIp: 192.168.2.233
</code></pre></div><p>clusterRole设置成configsvr，表名这个mongod是配置服务；副本集的名字叫做“rs”。</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/mongod --config conf/mongod.conf
</code></pre></div><p>然后，我们通过mongo shell连接这个mongod实例。</p> <div class="language- extra-class"><pre class="language-text"><code>mongo --host 192.168.2.233 --port 27019
</code></pre></div><p>值得注意的是，配置服务启动时，默认的端口是27019，本人一开始并没有注意到，一直连接27017，连接不上，最后才发现端口不对。然后添加副本集。</p> <div class="language- extra-class"><pre class="language-text"><code>rs.initiate()
</code></pre></div><p>返回如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;info2&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;no configuration specified. Using a default configuration for the set&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;me&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;192.168.2.233:27019&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ok&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;operationTime&quot;</span> <span class="token operator">:</span> Timestamp(<span class="token number">1519283130</span><span class="token punctuation">,</span> <span class="token number">1</span>)<span class="token punctuation">,</span>
    <span class="token property">&quot;$gleStats&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;lastOpTime&quot;</span> <span class="token operator">:</span> Timestamp(<span class="token number">1519283130</span><span class="token punctuation">,</span> <span class="token number">1</span>)<span class="token punctuation">,</span>
        <span class="token property">&quot;electionId&quot;</span> <span class="token operator">:</span> ObjectId(<span class="token string">&quot;000000000000000000000000&quot;</span>)
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;$clusterTime&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;clusterTime&quot;</span> <span class="token operator">:</span> Timestamp(<span class="token number">1519283130</span><span class="token punctuation">,</span> <span class="token number">1</span>)<span class="token punctuation">,</span>
        <span class="token property">&quot;signature&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;hash&quot;</span> <span class="token operator">:</span> BinData(<span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;</span>)<span class="token punctuation">,</span>
            <span class="token property">&quot;keyId&quot;</span> <span class="token operator">:</span> NumberLong(<span class="token number">0</span>)
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当出现ok=1时，说明添加成功了。</p> <p>其次，我们启动shard实例。配置文件的内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>sharding:
   clusterRole: shardsvr
replication:
   replSetName: &quot;rs0&quot;
net:
   bindIp: 192.168.2.234
</code></pre></div><p>clusterRole配置shardsvr，说明这个实例是shard实例。副本集的名字我们叫做“rs0”，区别于配置服务的“rs”。启动mongod实例</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/mongod --config conf/mongod.conf
</code></pre></div><p>通过mongo shell连接这个实例</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/mongo --host 192.168.2.234 --port 27018
</code></pre></div><p>注意shard的实例启动时端口默认为27018。然后初始化副本集</p> <div class="language- extra-class"><pre class="language-text"><code>rs.initiate()
</code></pre></div><p>返回结果如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;info2&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;no configuration specified. Using a default configuration for the set&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;me&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;192.168.2.234:27018&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ok&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后启动mongos实例，配置文件内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>sharding:
  configDB: rs/192.168.2.233:27019
net:
   bindIp: 192.168.2.235
</code></pre></div><p>configDB是配置服务副本集的名字，格式如下：副本集名称/ip:端口。启动mongos实例</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/mongos --config conf/mongod.conf
</code></pre></div><p>注意这里的命令是mongos，而不是之前的mongod。通过mongo shell连接这个实例</p> <div class="language-jshelllanguage extra-class"><pre class="language-text"><code>./bin/mongo --host 192.168.2.235 --port 27017
</code></pre></div><p>这里的端口是mongodb的默认端口27017。向集群中添加分片</p> <div class="language-jshelllanguage extra-class"><pre class="language-text"><code>sh.addShard( &quot;rs0/192.168.2.234:27018&quot;)
</code></pre></div><p>分片的格式为：副本集名称/ip:端口。然后添加分片的数据库</p> <div class="language-jshelllanguage extra-class"><pre class="language-text"><code>sh.enableSharding(&quot;&lt;database&gt;&quot;)
</code></pre></div><p>配置分片的集合和主键</p> <div class="language-jshelllanguage extra-class"><pre class="language-text"><code>sh.shardCollection(&quot;&lt;database&gt;.&lt;collection&gt;&quot;, { &lt;key&gt; : &lt;direction&gt; } )
</code></pre></div><p>&lt;key&gt;为主键字段的名字。</p> <p>&lt;direction&gt;为以下3种：</p> <ul><li>“1”：主键值正向遍历；</li> <li>“-1”：主键值反向遍历；</li> <li>“hashed”：主键hash值</li></ul> <p>至此，MongoDB的分片集群介绍完了。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16ffb530.js" defer></script><script src="/assets/js/2.2805d820.js" defer></script><script src="/assets/js/58.d75522d5.js" defer></script>
  </body>
</html>
