<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nacos配置中心和服务的注册发现 | 牛初九博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Java 技术 互联网 Spring Redis Mysql ">
    <meta name="keywords" content="Java 技术 互联网 Spring SpringBoot SpringCloud Elastic Search MySQL MyCAT 分布式 集群">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.16ffb530.js" as="script"><link rel="preload" href="/assets/js/2.2805d820.js" as="script"><link rel="preload" href="/assets/js/3.99170183.js" as="script"><link rel="prefetch" href="/assets/js/10.7af0fa3b.js"><link rel="prefetch" href="/assets/js/11.bf2b4ef3.js"><link rel="prefetch" href="/assets/js/12.ffa316c1.js"><link rel="prefetch" href="/assets/js/13.7bf9e28b.js"><link rel="prefetch" href="/assets/js/14.fe8172bf.js"><link rel="prefetch" href="/assets/js/15.12492866.js"><link rel="prefetch" href="/assets/js/16.1e0b9828.js"><link rel="prefetch" href="/assets/js/17.5274e857.js"><link rel="prefetch" href="/assets/js/18.14c495e2.js"><link rel="prefetch" href="/assets/js/19.0065f7d5.js"><link rel="prefetch" href="/assets/js/20.15195b8f.js"><link rel="prefetch" href="/assets/js/21.a49d2486.js"><link rel="prefetch" href="/assets/js/22.7625f3ea.js"><link rel="prefetch" href="/assets/js/23.6829be75.js"><link rel="prefetch" href="/assets/js/24.d89bf6ba.js"><link rel="prefetch" href="/assets/js/25.f9c8e982.js"><link rel="prefetch" href="/assets/js/26.df00cb25.js"><link rel="prefetch" href="/assets/js/27.c2c39573.js"><link rel="prefetch" href="/assets/js/28.9d6955a7.js"><link rel="prefetch" href="/assets/js/29.793a5925.js"><link rel="prefetch" href="/assets/js/30.1d4eb018.js"><link rel="prefetch" href="/assets/js/31.c3635b83.js"><link rel="prefetch" href="/assets/js/32.39f76767.js"><link rel="prefetch" href="/assets/js/33.9623bd00.js"><link rel="prefetch" href="/assets/js/34.685b37ce.js"><link rel="prefetch" href="/assets/js/35.b6d262de.js"><link rel="prefetch" href="/assets/js/36.706cce0c.js"><link rel="prefetch" href="/assets/js/37.4b559cf9.js"><link rel="prefetch" href="/assets/js/38.8440f0a1.js"><link rel="prefetch" href="/assets/js/39.89829fe9.js"><link rel="prefetch" href="/assets/js/4.44e35b71.js"><link rel="prefetch" href="/assets/js/40.1eae592a.js"><link rel="prefetch" href="/assets/js/41.307e59e5.js"><link rel="prefetch" href="/assets/js/42.9c9598a9.js"><link rel="prefetch" href="/assets/js/43.6de9381c.js"><link rel="prefetch" href="/assets/js/44.0bda172b.js"><link rel="prefetch" href="/assets/js/45.7bd4678e.js"><link rel="prefetch" href="/assets/js/46.9601296c.js"><link rel="prefetch" href="/assets/js/47.8279d007.js"><link rel="prefetch" href="/assets/js/48.e8ae43c5.js"><link rel="prefetch" href="/assets/js/49.088eb890.js"><link rel="prefetch" href="/assets/js/5.7b7d1525.js"><link rel="prefetch" href="/assets/js/50.a104d084.js"><link rel="prefetch" href="/assets/js/51.0c101ee6.js"><link rel="prefetch" href="/assets/js/52.4269f250.js"><link rel="prefetch" href="/assets/js/53.1c55a938.js"><link rel="prefetch" href="/assets/js/54.dab6fc62.js"><link rel="prefetch" href="/assets/js/55.18a1bf4c.js"><link rel="prefetch" href="/assets/js/56.b2c0ee59.js"><link rel="prefetch" href="/assets/js/57.0a78afcc.js"><link rel="prefetch" href="/assets/js/58.d75522d5.js"><link rel="prefetch" href="/assets/js/59.2543ea7e.js"><link rel="prefetch" href="/assets/js/6.6d27b31c.js"><link rel="prefetch" href="/assets/js/60.16f65788.js"><link rel="prefetch" href="/assets/js/61.d6e2d8b6.js"><link rel="prefetch" href="/assets/js/62.183c4095.js"><link rel="prefetch" href="/assets/js/63.920617f0.js"><link rel="prefetch" href="/assets/js/64.5b2731e6.js"><link rel="prefetch" href="/assets/js/65.56420cc0.js"><link rel="prefetch" href="/assets/js/66.2ebd0c92.js"><link rel="prefetch" href="/assets/js/67.a414b285.js"><link rel="prefetch" href="/assets/js/68.989dacce.js"><link rel="prefetch" href="/assets/js/69.79a844b9.js"><link rel="prefetch" href="/assets/js/7.fee5c0b2.js"><link rel="prefetch" href="/assets/js/70.b789f7cb.js"><link rel="prefetch" href="/assets/js/71.90a71409.js"><link rel="prefetch" href="/assets/js/72.0dee4533.js"><link rel="prefetch" href="/assets/js/73.72b757a5.js"><link rel="prefetch" href="/assets/js/74.5cc6a8e7.js"><link rel="prefetch" href="/assets/js/75.a3efa729.js"><link rel="prefetch" href="/assets/js/76.ee52fbb0.js"><link rel="prefetch" href="/assets/js/77.2c257317.js"><link rel="prefetch" href="/assets/js/78.831d9b7b.js"><link rel="prefetch" href="/assets/js/79.7940520a.js"><link rel="prefetch" href="/assets/js/8.7f9f9c54.js"><link rel="prefetch" href="/assets/js/80.2f951622.js"><link rel="prefetch" href="/assets/js/81.fb674315.js"><link rel="prefetch" href="/assets/js/82.b9069b51.js"><link rel="prefetch" href="/assets/js/83.d718aedc.js"><link rel="prefetch" href="/assets/js/84.95180f04.js"><link rel="prefetch" href="/assets/js/85.3253eaff.js"><link rel="prefetch" href="/assets/js/86.3663d770.js"><link rel="prefetch" href="/assets/js/87.0c11349f.js"><link rel="prefetch" href="/assets/js/88.f5fac9dc.js"><link rel="prefetch" href="/assets/js/89.5e9c86e8.js"><link rel="prefetch" href="/assets/js/9.759c07c6.js"><link rel="prefetch" href="/assets/js/90.faeb161a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">牛初九博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/nacos.html" class="sidebar-link">注册中心Nacos集群搭建</a></li><li><a href="/article/nacos-1.html" aria-current="page" class="active sidebar-link">Nacos配置中心和服务的注册发现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/nacos-1.html#nacos配置中心" class="sidebar-link">Nacos配置中心</a></li><li class="sidebar-sub-header"><a href="/article/nacos-1.html#nacos注册中心" class="sidebar-link">Nacos注册中心</a></li><li class="sidebar-sub-header"><a href="/article/nacos-1.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/article/login.html" class="sidebar-link">怎样实现登录？| Cookie or JWT</a></li><li><a href="/article/oauth.html" class="sidebar-link">OAuth授权</a></li><li><a href="/article/sso.html" class="sidebar-link">SSO单点登录流程</a></li><li><a href="/article/front-back.html" class="sidebar-link">前后端分离 | 登录状态</a></li><li><a href="/article/MySQL+Keepalived.html" class="sidebar-link">MySQL+Keepalived高可用</a></li><li><a href="/article/mysql-ms.html" class="sidebar-link">MySQL主从同步配置</a></li><li><a href="/article/mysql-huan.html" class="sidebar-link">MySQL中的幻读，你真的理解吗？</a></li><li><a href="/article/db-pool.html" class="sidebar-link">数据库连接池数量设置为多少？</a></li><li><a href="/article/CSRF.html" class="sidebar-link">CSRF的原理与防御</a></li><li><a href="/article/redis-lock.html" class="sidebar-link">Redis分布式锁</a></li><li><a href="/article/limit.html" class="sidebar-link">MySql分页查询慢</a></li><li><a href="/article/taglib.html" class="sidebar-link">自制权限框架（一）jsp标签</a></li><li><a href="/article/annotation.html" class="sidebar-link">自制权限框架（二）注解</a></li><li><a href="/article/jmeter-1.html" class="sidebar-link">JMeter测试（一）</a></li><li><a href="/article/jmeter-2.html" class="sidebar-link">JMeter测试（二）</a></li><li><a href="/article/spring-security.html" class="sidebar-link">Spring Security实现RBAC权限管理</a></li><li><a href="/article/nginx1.html" class="sidebar-link">Nginx简介（一）</a></li><li><a href="/article/nginx2.html" class="sidebar-link">Nginx简介（二）</a></li><li><a href="/article/string.html" class="sidebar-link">String是值传递还是引用传递</a></li><li><a href="/article/redis-cluster.html" class="sidebar-link">Redis集群</a></li><li><a href="/article/cas.html" class="sidebar-link">CAS与OAuth2的区别</a></li><li><a href="/article/spring-eureka-2.html" class="sidebar-link">Eureka服务注册与发现</a></li><li><a href="/article/spring-mobile.html" class="sidebar-link">Spring Mobile</a></li><li><a href="/article/es-1.html" class="sidebar-link">ES学习（一）ES的安装与启动</a></li><li><a href="/article/es-2.html" class="sidebar-link">ES学习（二）ES的集群原理</a></li><li><a href="/article/es-3.html" class="sidebar-link">ES学习（三）新建索引</a></li><li><a href="/article/es-4.html" class="sidebar-link">ES学习（四）字段类型（mapping）</a></li><li><a href="/article/es-5.html" class="sidebar-link">ES学习（五）动态映射</a></li><li><a href="/article/es-6.html" class="sidebar-link">ES学习（六）分析器</a></li><li><a href="/article/es-7.html" class="sidebar-link">ES学习（七）IK中文分词器</a></li><li><a href="/article/es-8.html" class="sidebar-link">ES学习（八）数据的增删改</a></li><li><a href="/article/es-9.html" class="sidebar-link">ES学习（九）搜索</a></li><li><a href="/article/es-10.html" class="sidebar-link">ES学习（十）聚合查询</a></li><li><a href="/article/es-11.html" class="sidebar-link">ES学习（十一）与SpringBoot结合</a></li><li><a href="/article/es-12.html" class="sidebar-link">ES学习（十二）高亮 和 搜索建议</a></li><li><a href="/article/es-13.html" class="sidebar-link">ES学习（十三）GEO位置搜索</a></li><li><a href="/article/rocketmq-1.html" class="sidebar-link">RocketMQ系列（一）基本概念</a></li><li><a href="/article/rocketmq-2.html" class="sidebar-link">RocketMQ系列（二）环境搭建</a></li><li><a href="/article/rocketmq-3.html" class="sidebar-link">RocketMQ系列（三）消息的生产与消费</a></li><li><a href="/article/rocketmq-4.html" class="sidebar-link">RocketMQ系列（四）顺序消费</a></li><li><a href="/article/rocketmq-5.html" class="sidebar-link">RocketMQ系列（五）广播与延迟消息</a></li><li><a href="/article/rocketmq-6.html" class="sidebar-link">RocketMQ系列（六）批量发送与过滤</a></li><li><a href="/article/rocketmq-7.html" class="sidebar-link">RocketMQ系列（七）事务消息</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nacos配置中心和服务的注册发现"><a href="#nacos配置中心和服务的注册发现" class="header-anchor">#</a> Nacos配置中心和服务的注册发现</h1> <p>在上一篇中，我们已经把Nacos的集群搭建好了，那么既然已经搭建好了，就要在咱们的项目中去使用。Nacos既可以做配置中心，也可以做注册中心。我们先来看看在项目中如何使用Nacos做配置中心。</p> <h2 id="nacos配置中心"><a href="#nacos配置中心" class="header-anchor">#</a> Nacos配置中心</h2> <p>在项目中使用Nacos做配置中心还是比较简单的，我们先创建SpringBoot项目，然后引入nacos-config的jar包，具体如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-config<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果你不想使用SpringBoot默认的nacos-config版本，也可以指定版本号。</p> <p>首先，我们进入到nacos的管理后台，第一步要创建命名空间，如图：</p> <p><img src="/assets/img/image-20201104155920161.12710a08.png" alt="image-20201104155920161"></p> <p>我们创建了user的服务配置，以后user相关的微服务都在这个命名空间中拉取配置。我们点击保存，命名空间的id会自动生成，这个id是十分重要的，我们要在项目中配置这个id。命名空间创建好以后，我们再创建配置文件，</p> <p><img src="/assets/img/image-20201104160412542.88105a4f.png" alt="image-20201104160412542"></p> <p>在配置列表中，我们先选中刚才新建的命名空间：user服务配置。然后再点击新建，我的截图中已经把user-provider的配置文件创建好了。我们可以看一下如何新建，如图：</p> <p><img src="/assets/img/image-20201104161632192.c28aaa02.png" alt="image-20201104161632192"></p> <p>其中Data ID我们叫做user-provider，group我们用来区分本地环境、测试环境、生产环境。配置格式我们选择yaml，内容我们先配置一个username看看能不能生效。</p> <p>然后在resources目录下创建bootstrap.yml，这个bootstrap.yml和application.yml是不一样的，它优先加载于application.yml，大家一定要注意他们的区别。我们要在bootstrap.yml文件中，要配置nacos的地址、命名空间、文件名等信息，具体如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>host<span class="token punctuation">:</span><span class="token number">80</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token key atrule">file-extension</span><span class="token punctuation">:</span> yml
        <span class="token key atrule">name</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>provider
        <span class="token key atrule">group</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>spring.profiles.active<span class="token punctuation">}</span>
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> e5aebd28<span class="token punctuation">-</span>1c15<span class="token punctuation">-</span>4991<span class="token punctuation">-</span>a36e<span class="token punctuation">-</span>0865bb5af930
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>provider
</code></pre></div><ul><li>spring.application.name，这个不用说了，就是你应用的名称，我们叫做user-provider，用户服务的提供者。</li> <li>再看上面的部分server-addr，这个是nacos的地址，我们配置为nacos-host:80。其中nacos-host需要配置host，指向nacos的ip，而端口80也是需要指定的，如果不指定端口，会默认8848端口。</li> <li>再看config的部分，file-extension，文件的扩展名，这里我们使用yml，相应的，在nacos配置中心中，配置格式选择yaml。</li> <li>config.name对应着nacos管理后台的Data ID。</li> <li>group，在这里是分组，我们用作区分不同环境的标识，通过项目启动时传入的参数${spring.profiles.active}获得。</li> <li>namespace，命名空间，这里要填写命名空间的id，这个id在nacos后台中获取。这里我们填写的是user配置服务的命名空间id。</li></ul> <p>到这里，在项目中使用nacos做配置中心就搭建好了。我们在项目当中写个属性类，测试一下，看看能不能取到值。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RefreshScope</span>
<span class="token annotation punctuation">@Setter</span><span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DatabaseConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${username}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> username<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${server.port}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> port<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们写了个DatabaseConfig类，先注意一下类上面的注解，@RefreshScope这个注解可以使我们在nacos管理后台修改配置以后，项目不用重启，就可以更改变量的值。</li> <li>@Setter@Getter这个是Lombok的注解，可以省去setget方法。</li> <li>@Configuration标识这个类是一个配置类，项目启动时会实例化。</li> <li>在类里边，我们定义了两个变量，username和port，两个变量上面的注解@Value，可以取到对应的，属性的值。${username}这个我们在nacos管理后台已经设置了，${server.port}这个我们可以通过项目启动参数获取到，一会带着大家试一下。</li></ul> <p>我们在写个controller，把变量的值打印出来，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">DatabaseConfig</span> databaseConfig<span class="token punctuation">;</span>


    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;config&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> databaseConfig<span class="token punctuation">.</span><span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;:&quot;</span><span class="token operator">+</span>databaseConfig<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们将username和port两个变量打印出来。好了，程序相关的部分就都写好了，然后，我们添加项目启动参数，如图：</p> <p><img src="/assets/img/image-20201105102408670.e75a62fc.png" alt="image-20201105102408670"></p> <ul><li>spring.profiles.active=local，这个参数很重要，项目要用这个local值去nacos管理后台找对应的分组group是local的配置。</li> <li>server.port=8080，这个是项目的启动端口，同时，我们也将这个值打印出来了。</li></ul> <p>好了，我们现在启动项目，并且在浏览器中访问我们刚才写的controller，浏览器返回的结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>user:8080
</code></pre></div><ul><li>user，是我们在nacos中配置的值，8080是我们添加的启动参数。</li></ul> <p>返回结果没有问题。然后我们再去nacos管理后台将user改成tom，项目不重启，再看看返回的结果，如图：</p> <p><img src="/assets/img/image-20201105110025531.4f370aaa.png" alt="image-20201105110025531"></p> <p>确认发布以后，我们刷新一下浏览器，</p> <div class="language- extra-class"><pre class="language-text"><code>tom:8080
</code></pre></div><p>我们并没有重启项目，但是返回的结果变成了tom。怎么样？使用nacos做配置中心还是比较好用的吧~</p> <h2 id="nacos注册中心"><a href="#nacos注册中心" class="header-anchor">#</a> Nacos注册中心</h2> <p>通常情况下，我们一般会选择Zookeeper、Eureka做注册中心，其实Nacos也是可以做注册中心的。既然我们项目使用了Nacos做配置中心，那么使用Nacos做注册中心也是非常好的选择。下面让我们看看在项目中如何使用Nacos做注册中心。</p> <p>首先，还是在项目中引入Nacos注册中心的jar包，如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-discovery<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们引入了nacos-discovery的jar包，如果您不想使用默认的版本，可以指定需要引入的版本。</p> <p>然后，我们就要配置Nacos注册中心的地址了，通常情况下，我们是在application.yml文件中进行配置。但是，这次我们使用了Nacos做配置中心，就可以在Nacos的管理后台进行配置了，如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">username</span><span class="token punctuation">:</span> tom
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">discovery</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>host<span class="token punctuation">:</span><span class="token number">80</span>
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> e5aebd28<span class="token punctuation">-</span>1c15<span class="token punctuation">-</span>4991<span class="token punctuation">-</span>a36e<span class="token punctuation">-</span>0865bb5af930
        <span class="token key atrule">group</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>spring.profiles.active<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们需要在nacos.discovery节点下进行配置，server-addr，这个属性和前面的配置是一样的，nacos-host是配置了HOST，指向Nacos的ip，80端口也是需要指定的，默认端口是8848。</li> <li>namespace，命名空间，我们复用前面的就可以了。</li> <li>group，同样，我们用来区分不同的环境，它的值也是从启动参数中获取。</li></ul> <p>最后，我们在项目的启动类中添加@EnableDiscoveryClient的注解，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableDiscoveryClient</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserProviderApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">UserProviderApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好了，到这里，服务提供者的配置以及代码上的改动都调整完毕了，我们启动一下项目，然后去Nacos管理后台看看服务是否已经注册到Nacos当中。</p> <p><img src="/assets/img/image-20201105113948039.22810138.png" alt="image-20201105113948039"></p> <p>我们在Nacos管理后台选择服务列表菜单，可以看到我们启动的项目已经注册到nacos中了。如果我们再启动一个服务提供者会是什么样子呢？我们刚启动的项目指定的端口是8080，我们再启动一个项目，将端口指定为8081，看看服务列表是什么样子。</p> <p><img src="/assets/img/image-20201110090555246.3591289d.png" alt="image-20201110090555246"></p> <p>我们看到实例数由原来的1变为了2。说明我们的user-provider服务有了两个，我们再点右边的详情看一下，</p> <p><img src="/assets/img/image-20201110090713954.3c84516c.png" alt="image-20201110090713954"></p> <p>服务的详情以及具体的实例都给我们列了出来，我们还可以编辑和下线具体的实例，这个我们后面再介绍。</p> <p>好了，到这里，服务提供者的就搭建好了，我们分别访问两个服务提供者的具体连接得到的结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code># http://localhost:8080/user/config
tom:8080

# http://localhost:8081/user/config
tom:8081
</code></pre></div><p>接下来，我们再看看服务的消费者如何搭建。我们新建一个SpringBoot项目user-consumer，这个项目我们同样使用Nacos作为配置中心，而且要从Nacos这个注册中心获取服务列表，所以引入jar包如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-config<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-discovery<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后在bootstrap.yml中，填写nacos配置中心的相关配置，这个和前面的配置的差不多的，只需要改一下相应的文件名称就可以了。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>host<span class="token punctuation">:</span><span class="token number">80</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token key atrule">file-extension</span><span class="token punctuation">:</span> yml
        <span class="token key atrule">name</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>consumer
        <span class="token key atrule">group</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>spring.profiles.active<span class="token punctuation">}</span>
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> e5aebd28<span class="token punctuation">-</span>1c15<span class="token punctuation">-</span>4991<span class="token punctuation">-</span>a36e<span class="token punctuation">-</span>0865bb5af930
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>consumer
</code></pre></div><ul><li>注意config.name，我们改为了user-consumer。并且应用的名称改为了user-consumer。</li></ul> <p>然后，我们再去Nacos管理后台添加user-consumer的配置，如图：</p> <p><img src="/assets/img/image-20201110091827535.a09e2a51.png" alt="image-20201110091827535"></p> <ul><li>DataID就是我们配置的user-consumer，group我们同样配置为local，标识着本地。</li> <li>具体的配置内容是nacos服务的地址，如图。这样我们的服务消费者项目user-consumer就可以从nacos配置中心获取到注册中心的地址和命名空间，并且可以从命名空间获取服务的地址。</li></ul> <p>配置的部分就到这里了，然后再去启动类中，添加@EnableDiscoveryClient注解，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableDiscoveryClient</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserConsumerApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">UserConsumerApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，我们写个Controller，从Nacos获取服务提供者的地址，并调用服务提供者，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">LoadBalancerClient</span> loadBalancerClient<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;consumer&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ServiceInstance</span> provider <span class="token operator">=</span> loadBalancerClient<span class="token punctuation">.</span><span class="token function">choose</span><span class="token punctuation">(</span><span class="token string">&quot;user-provider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> url <span class="token operator">=</span> <span class="token string">&quot;http://&quot;</span><span class="token operator">+</span>provider<span class="token punctuation">.</span><span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;:&quot;</span><span class="token operator">+</span>provider<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;/user/config&quot;</span><span class="token punctuation">;</span>

        <span class="token class-name">RestTemplate</span> restTemp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RestTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> result <span class="token operator">=</span> restTemp<span class="token punctuation">.</span><span class="token function">getForObject</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>这个是SpringCloud Alibaba官网给出的调用示例，使用的是LoadBalancerClient，我们先将其注入。</li> <li>在方法里边，我们调用choose方法，选择user-provider服务，这个是我们服务提供者的名称，在nacos管理后台的服务列表中可以查看到的，这个方法会返回具体的服务实例，我们的服务实例有2个，分别是8080端口和8081端口的两个服务，在这里，默认是轮询的负载均衡策略。</li> <li>选择了具体的服务实例，我们就来拼装请求地址，从服务实例中获取地址和端口。</li> <li>最后使用RestTemplate完成调用。</li></ul> <p>最后，我们配置项目启动，设置spring.profiles.active=local，并且指定端口为9090，如图：</p> <p><img src="/assets/img/image-20201110094714366.2d944454.png" alt="image-20201110094714366"></p> <p>最后，我们启动项目，访问http://localhost:9090/user/consumer，访问结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>tom:8080
</code></pre></div><p>很明显，我们调用到了8080端口的服务提供者，我们再刷新一下，看看返回结果，</p> <div class="language- extra-class"><pre class="language-text"><code>tom:8081
</code></pre></div><p>这次又调用到了8081端口的服务提供者，我们多次刷新，发现它会在8080和8081之间切换，这说明我们的负载均衡策略应该是轮询。</p> <h3 id="使用feign完成服务的调用"><a href="#使用feign完成服务的调用" class="header-anchor">#</a> 使用Feign完成服务的调用</h3> <p>上面的例子中，我们使用的是LoadBalancerClient完成服务的调用，接下来，我们分别看看Feign和Ribbon怎么调用服务。我们先来看看Feign，要使用Feign完成服务的调用，先要引入Feign的jar包，如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-openfeign<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.2.2.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后再启动类上添加@EnableFeignClients的注解，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableDiscoveryClient</span>
<span class="token annotation punctuation">@EnableFeignClients</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserConsumerApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">UserConsumerApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来，我们写一个interface来完成feign的服务调用和熔断，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;user-provider&quot;</span><span class="token punctuation">,</span>fallback <span class="token operator">=</span> <span class="token class-name">UserServiceFallback</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/user/config&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们写了一个UserService的接口，在接口上添加@FeignClient的注解，注解里有两个属性，name指定服务的名称，这里我们指定为user-provider，这是我们前面服务提供者的名称，fallback指定发生熔断时，调用的类。当我们的服务提供者不能正常提供服务时，就会触发熔断机制，会调用熔断服务类的逻辑，返回结果。</li> <li>在接口中，我们写了一个config()方法，方法上添加@RequestMapping的注解，并配置具体的路径。这样，我们在调用服务的时候，通过Feign调用到具体的服务提供者了。</li></ul> <p>我们再来看看熔断实现类UserServiceFallback的具体内容，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceFallback</span> <span class="token keyword">implements</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;user-fallback&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>首先，它是UserService接口，也就是Feign接口的实现类，然后实现接口中的方法，我们直接返回user-fallback字符串。</li></ul> <p>Feign的接口和熔断的实现类都写好了，但是这还不算完，要使熔断生效，还要添加额外的配置，我们直接去nacos管理后台去配置，进入到user-consumer的配置中，添加如下配置：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">feign</span><span class="token punctuation">:</span>
  <span class="token key atrule">hystrix</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><ul><li>这个就是feign的熔断开关，默认是关闭的，现在打开。</li></ul> <p>最后，我们在controller中，调用UserService接口，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">UserService</span> userService<span class="token punctuation">;</span>

<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;consumer-feign&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">userService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> result <span class="token operator">=</span> userService<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>将UserService，注入进来，然后直接调用方法即可。</li></ul> <p>我们访问一下http://localhost:9090/user/consumer-feign，看看返回的结果。如下：</p> <div class="language- extra-class"><pre class="language-text"><code>tom:8080
tom:8081
</code></pre></div><p>返回的结果和前面是一样的，我们不断的刷新，它也会在8080和8081之间轮询。</p> <h3 id="使用ribbon完成服务的调用"><a href="#使用ribbon完成服务的调用" class="header-anchor">#</a> 使用Ribbon完成服务的调用</h3> <p>同样，我们也可以使用Ribbon完成服务的调用，Ribbon和RestTemplate在内部是紧密结合的。我们只需要将RestTemplate实例化，并添加@LoadBalanced注解就可以了，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token annotation punctuation">@LoadBalanced</span>
<span class="token keyword">public</span> <span class="token class-name">RestTemplate</span> <span class="token function">restTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RestTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在，controller中，我们使用这个实例化好的RestTemplate，就可以了，具体实现如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">RestTemplate</span> restTemplate<span class="token punctuation">;</span>

<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;consumer-ribbon&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">consumerribbon</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> url <span class="token operator">=</span> <span class="token string">&quot;http://user-provider/user/config&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> result <span class="token operator">=</span> restTemplate<span class="token punctuation">.</span><span class="token function">getForObject</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们将restTemplate注入进来。</li> <li>在具体方法中，url的地址，我们直接写服务名称user-provider加路径的方式，大家可以参照第一种调用方式，看看区别。</li></ul> <p>我们重启项目，访问http://localhost:9090/user/consumer-ribbon，结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>tom:8080
tom:8081
</code></pre></div><p>返回的结果和前面是一样的，我们不断的刷新，它也会在8080和8081之间轮询。</p> <h3 id="使用nacos权重负载均衡"><a href="#使用nacos权重负载均衡" class="header-anchor">#</a> 使用Nacos权重负载均衡</h3> <p>三种服务的调用方法都给大家介绍完了，但是，他们的负载均衡策略都是轮询，这有点不符合我们的要求，我们进入到Nacos的管理后台，调节一下服务的权重，如图：</p> <p><img src="/assets/img/image-20201110113637147.bcfdf442.png" alt="image-20201110113637147"></p> <p>**我们将8080接口的服务权重由1改为10，点击确认，再多次刷新一下我们的访问地址，发现服务的调用还是在8080和8081之间轮询。**这是什么情况？这里就不和大家卖关子了，这是因为LoadBalancerClient、Feign和Ribbon3种方式，它们的底层都是使用Ribbon做负载均衡的，而Ribbon负载均衡默认使用的策略是ZoneAvoidanceRule，我们要修改Ribbon的默认策略，让它使用nacos的权重，那么该如何配置呢？</p> <p>我们进入到nacos管理后台，修改user-consumer的配置，添加如下配置：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">user-provider</span><span class="token punctuation">:</span>
  <span class="token key atrule">ribbon</span><span class="token punctuation">:</span>
    <span class="token key atrule">NFLoadBalancerRuleClassName</span><span class="token punctuation">:</span> com.alibaba.cloud.nacos.ribbon.NacosRule
</code></pre></div><ul><li>user-provider是我们服务的名称，你配置哪个服务的负载均衡策略，就写哪个服务的名字。</li> <li>后面ribbon.NFLoadBalancerRuleClassName需要配置负载均衡策略的具体实现，这个实现类要实现IRule接口，在这里，我们指定实现类为com.alibaba.cloud.nacos.ribbon.NacosRule。这是nacos的负载均衡规则，它是实现了IRule接口的。</li></ul> <p>我们重启项目，调用我们之前的3个链接，调用哪个效果都是一样的，**我们发现返回tom:8080的次数明显增多，说明Nacos服务的权重配置生效了。**小伙伴们还可以将权重改成其他的值试一下。这里就不给大家演示了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>Nacos的配置中心和服务注册中心就给大家介绍完了，还是很好用的，这为我们搭建微服务提供了另外一种选择。当然消费端的调用还是首推Feign+hystrix熔断的，功能很强大，小伙伴们在项目中多实践吧~</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/nacos.html" class="prev">
        注册中心Nacos集群搭建
      </a></span> <span class="next"><a href="/article/login.html">
        怎样实现登录？| Cookie or JWT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16ffb530.js" defer></script><script src="/assets/js/2.2805d820.js" defer></script><script src="/assets/js/3.99170183.js" defer></script>
  </body>
</html>
