<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、简介 | 牛初九博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Java 技术 互联网 Spring Redis Mysql ">
    <meta name="keywords" content="Java 技术 互联网 Spring SpringBoot SpringCloud Elastic Search MySQL MyCAT 分布式 集群">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.16ffb530.js" as="script"><link rel="preload" href="/assets/js/2.2805d820.js" as="script"><link rel="preload" href="/assets/js/64.5b2731e6.js" as="script"><link rel="prefetch" href="/assets/js/10.7af0fa3b.js"><link rel="prefetch" href="/assets/js/11.bf2b4ef3.js"><link rel="prefetch" href="/assets/js/12.ffa316c1.js"><link rel="prefetch" href="/assets/js/13.7bf9e28b.js"><link rel="prefetch" href="/assets/js/14.fe8172bf.js"><link rel="prefetch" href="/assets/js/15.12492866.js"><link rel="prefetch" href="/assets/js/16.1e0b9828.js"><link rel="prefetch" href="/assets/js/17.5274e857.js"><link rel="prefetch" href="/assets/js/18.14c495e2.js"><link rel="prefetch" href="/assets/js/19.0065f7d5.js"><link rel="prefetch" href="/assets/js/20.15195b8f.js"><link rel="prefetch" href="/assets/js/21.a49d2486.js"><link rel="prefetch" href="/assets/js/22.7625f3ea.js"><link rel="prefetch" href="/assets/js/23.6829be75.js"><link rel="prefetch" href="/assets/js/24.d89bf6ba.js"><link rel="prefetch" href="/assets/js/25.f9c8e982.js"><link rel="prefetch" href="/assets/js/26.df00cb25.js"><link rel="prefetch" href="/assets/js/27.c2c39573.js"><link rel="prefetch" href="/assets/js/28.9d6955a7.js"><link rel="prefetch" href="/assets/js/29.793a5925.js"><link rel="prefetch" href="/assets/js/3.99170183.js"><link rel="prefetch" href="/assets/js/30.1d4eb018.js"><link rel="prefetch" href="/assets/js/31.c3635b83.js"><link rel="prefetch" href="/assets/js/32.39f76767.js"><link rel="prefetch" href="/assets/js/33.9623bd00.js"><link rel="prefetch" href="/assets/js/34.685b37ce.js"><link rel="prefetch" href="/assets/js/35.b6d262de.js"><link rel="prefetch" href="/assets/js/36.706cce0c.js"><link rel="prefetch" href="/assets/js/37.4b559cf9.js"><link rel="prefetch" href="/assets/js/38.8440f0a1.js"><link rel="prefetch" href="/assets/js/39.89829fe9.js"><link rel="prefetch" href="/assets/js/4.44e35b71.js"><link rel="prefetch" href="/assets/js/40.1eae592a.js"><link rel="prefetch" href="/assets/js/41.307e59e5.js"><link rel="prefetch" href="/assets/js/42.9c9598a9.js"><link rel="prefetch" href="/assets/js/43.6de9381c.js"><link rel="prefetch" href="/assets/js/44.0bda172b.js"><link rel="prefetch" href="/assets/js/45.7bd4678e.js"><link rel="prefetch" href="/assets/js/46.9601296c.js"><link rel="prefetch" href="/assets/js/47.8279d007.js"><link rel="prefetch" href="/assets/js/48.e8ae43c5.js"><link rel="prefetch" href="/assets/js/49.088eb890.js"><link rel="prefetch" href="/assets/js/5.7b7d1525.js"><link rel="prefetch" href="/assets/js/50.a104d084.js"><link rel="prefetch" href="/assets/js/51.0c101ee6.js"><link rel="prefetch" href="/assets/js/52.4269f250.js"><link rel="prefetch" href="/assets/js/53.1c55a938.js"><link rel="prefetch" href="/assets/js/54.dab6fc62.js"><link rel="prefetch" href="/assets/js/55.18a1bf4c.js"><link rel="prefetch" href="/assets/js/56.b2c0ee59.js"><link rel="prefetch" href="/assets/js/57.0a78afcc.js"><link rel="prefetch" href="/assets/js/58.d75522d5.js"><link rel="prefetch" href="/assets/js/59.2543ea7e.js"><link rel="prefetch" href="/assets/js/6.6d27b31c.js"><link rel="prefetch" href="/assets/js/60.16f65788.js"><link rel="prefetch" href="/assets/js/61.d6e2d8b6.js"><link rel="prefetch" href="/assets/js/62.183c4095.js"><link rel="prefetch" href="/assets/js/63.920617f0.js"><link rel="prefetch" href="/assets/js/65.56420cc0.js"><link rel="prefetch" href="/assets/js/66.2ebd0c92.js"><link rel="prefetch" href="/assets/js/67.a414b285.js"><link rel="prefetch" href="/assets/js/68.989dacce.js"><link rel="prefetch" href="/assets/js/69.79a844b9.js"><link rel="prefetch" href="/assets/js/7.fee5c0b2.js"><link rel="prefetch" href="/assets/js/70.b789f7cb.js"><link rel="prefetch" href="/assets/js/71.90a71409.js"><link rel="prefetch" href="/assets/js/72.0dee4533.js"><link rel="prefetch" href="/assets/js/73.72b757a5.js"><link rel="prefetch" href="/assets/js/74.5cc6a8e7.js"><link rel="prefetch" href="/assets/js/75.a3efa729.js"><link rel="prefetch" href="/assets/js/76.ee52fbb0.js"><link rel="prefetch" href="/assets/js/77.2c257317.js"><link rel="prefetch" href="/assets/js/78.831d9b7b.js"><link rel="prefetch" href="/assets/js/79.7940520a.js"><link rel="prefetch" href="/assets/js/8.7f9f9c54.js"><link rel="prefetch" href="/assets/js/80.2f951622.js"><link rel="prefetch" href="/assets/js/81.fb674315.js"><link rel="prefetch" href="/assets/js/82.b9069b51.js"><link rel="prefetch" href="/assets/js/83.d718aedc.js"><link rel="prefetch" href="/assets/js/84.95180f04.js"><link rel="prefetch" href="/assets/js/85.3253eaff.js"><link rel="prefetch" href="/assets/js/86.3663d770.js"><link rel="prefetch" href="/assets/js/87.0c11349f.js"><link rel="prefetch" href="/assets/js/88.f5fac9dc.js"><link rel="prefetch" href="/assets/js/89.5e9c86e8.js"><link rel="prefetch" href="/assets/js/9.759c07c6.js"><link rel="prefetch" href="/assets/js/90.faeb161a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">牛初九博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/gzh/gzh.html" class="nav-link">
  公众号
</a></div><div class="nav-item"><a href="/es/es.html" class="nav-link">
  ES系列
</a></div><div class="nav-item"><a href="/rocket/rocket.html" class="nav-link">
  RocketMQ系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="慕课课程" class="dropdown-title"><span class="title">慕课课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="慕课课程" class="mobile-dropdown-title"><span class="title">慕课课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://coding.imooc.com/class/341.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精讲分布式定时任务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://class.imooc.com/sale/javaarchitect" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java架构师直通车
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/nacos.html" class="sidebar-link">注册中心Nacos集群搭建</a></li><li><a href="/article/nacos-1.html" class="sidebar-link">Nacos配置中心和服务的注册发现</a></li><li><a href="/article/login.html" class="sidebar-link">怎样实现登录？| Cookie or JWT</a></li><li><a href="/article/oauth.html" class="sidebar-link">OAuth授权</a></li><li><a href="/article/sso.html" class="sidebar-link">SSO单点登录流程</a></li><li><a href="/article/front-back.html" class="sidebar-link">前后端分离 | 登录状态</a></li><li><a href="/article/MySQL+Keepalived.html" class="sidebar-link">MySQL+Keepalived高可用</a></li><li><a href="/article/mysql-ms.html" class="sidebar-link">MySQL主从同步配置</a></li><li><a href="/article/mysql-huan.html" class="sidebar-link">MySQL中的幻读，你真的理解吗？</a></li><li><a href="/article/db-pool.html" class="sidebar-link">数据库连接池数量设置为多少？</a></li><li><a href="/article/CSRF.html" class="sidebar-link">CSRF的原理与防御</a></li><li><a href="/article/redis-lock.html" class="sidebar-link">Redis分布式锁</a></li><li><a href="/article/limit.html" class="sidebar-link">MySql分页查询慢</a></li><li><a href="/article/taglib.html" class="sidebar-link">自制权限框架（一）jsp标签</a></li><li><a href="/article/annotation.html" class="sidebar-link">自制权限框架（二）注解</a></li><li><a href="/article/jmeter-1.html" class="sidebar-link">JMeter测试（一）</a></li><li><a href="/article/jmeter-2.html" class="sidebar-link">JMeter测试（二）</a></li><li><a href="/article/spring-security.html" class="sidebar-link">Spring Security实现RBAC权限管理</a></li><li><a href="/article/nginx1.html" class="sidebar-link">Nginx简介（一）</a></li><li><a href="/article/nginx2.html" aria-current="page" class="active sidebar-link">Nginx简介（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/nginx2.html#一、简介" class="sidebar-link">一、简介</a></li><li class="sidebar-sub-header"><a href="/article/nginx2.html#二、负载均衡的方法" class="sidebar-link">二、负载均衡的方法</a></li><li class="sidebar-sub-header"><a href="/article/nginx2.html#三、默认的负载均衡配置" class="sidebar-link">三、默认的负载均衡配置</a></li><li class="sidebar-sub-header"><a href="/article/nginx2.html#四、最小连接负载均衡" class="sidebar-link">四、最小连接负载均衡</a></li><li class="sidebar-sub-header"><a href="/article/nginx2.html#五、会话保持的方式" class="sidebar-link">五、会话保持的方式</a></li><li class="sidebar-sub-header"><a href="/article/nginx2.html#六、负载均衡的权重" class="sidebar-link">六、负载均衡的权重</a></li><li class="sidebar-sub-header"><a href="/article/nginx2.html#七、健康检查" class="sidebar-link">七、健康检查</a></li></ul></li><li><a href="/article/string.html" class="sidebar-link">String是值传递还是引用传递</a></li><li><a href="/article/redis-cluster.html" class="sidebar-link">Redis集群</a></li><li><a href="/article/cas.html" class="sidebar-link">CAS与OAuth2的区别</a></li><li><a href="/article/spring-eureka-2.html" class="sidebar-link">Eureka服务注册与发现</a></li><li><a href="/article/spring-mobile.html" class="sidebar-link">Spring Mobile</a></li><li><a href="/article/es-1.html" class="sidebar-link">ES学习（一）ES的安装与启动</a></li><li><a href="/article/es-2.html" class="sidebar-link">ES学习（二）ES的集群原理</a></li><li><a href="/article/es-3.html" class="sidebar-link">ES学习（三）新建索引</a></li><li><a href="/article/es-4.html" class="sidebar-link">ES学习（四）字段类型（mapping）</a></li><li><a href="/article/es-5.html" class="sidebar-link">ES学习（五）动态映射</a></li><li><a href="/article/es-6.html" class="sidebar-link">ES学习（六）分析器</a></li><li><a href="/article/es-7.html" class="sidebar-link">ES学习（七）IK中文分词器</a></li><li><a href="/article/es-8.html" class="sidebar-link">ES学习（八）数据的增删改</a></li><li><a href="/article/es-9.html" class="sidebar-link">ES学习（九）搜索</a></li><li><a href="/article/es-10.html" class="sidebar-link">ES学习（十）聚合查询</a></li><li><a href="/article/es-11.html" class="sidebar-link">ES学习（十一）与SpringBoot结合</a></li><li><a href="/article/es-12.html" class="sidebar-link">ES学习（十二）高亮 和 搜索建议</a></li><li><a href="/article/es-13.html" class="sidebar-link">ES学习（十三）GEO位置搜索</a></li><li><a href="/article/rocketmq-1.html" class="sidebar-link">RocketMQ系列（一）基本概念</a></li><li><a href="/article/rocketmq-2.html" class="sidebar-link">RocketMQ系列（二）环境搭建</a></li><li><a href="/article/rocketmq-3.html" class="sidebar-link">RocketMQ系列（三）消息的生产与消费</a></li><li><a href="/article/rocketmq-4.html" class="sidebar-link">RocketMQ系列（四）顺序消费</a></li><li><a href="/article/rocketmq-5.html" class="sidebar-link">RocketMQ系列（五）广播与延迟消息</a></li><li><a href="/article/rocketmq-6.html" class="sidebar-link">RocketMQ系列（六）批量发送与过滤</a></li><li><a href="/article/rocketmq-7.html" class="sidebar-link">RocketMQ系列（七）事务消息</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、简介"><a href="#一、简介" class="header-anchor">#</a> 一、简介</h2> <p>上一篇文章我们介绍了nginx的基础应用，其中讲到了nginx作为代理服务器的使用，但是漏了一个重要的，也是使用非常普遍的特性——负载均衡。今天，我们将这段内容补上。</p> <p>通过多个实例进行负载均衡是一个比较常用的技术，它用来是资源利用最大化、提高通过率、降低延迟响应、确保容灾等。</p> <h2 id="二、负载均衡的方法"><a href="#二、负载均衡的方法" class="header-anchor">#</a> 二、负载均衡的方法</h2> <ul><li>轮询——应用服务器间的请求按照轮询的方式分配；</li> <li>最小连接数——下一个请求将会分配给当前连接数最小的服务器；</li> <li>ip哈希——以一种哈希的方式决定下一个请求分配到哪个服务器上（基于客户端的ip进行哈希）。</li></ul> <h2 id="三、默认的负载均衡配置"><a href="#三、默认的负载均衡配置" class="header-anchor">#</a> 三、默认的负载均衡配置</h2> <p>nginx最简单的负载均衡配置如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>http <span class="token punctuation">{</span>
    upstream myapp1 <span class="token punctuation">{</span>
        server srv1.example.com<span class="token punctuation">;</span>
        server srv2.example.com<span class="token punctuation">;</span>
        server srv3.example.com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
            proxy_pass http://myapp1<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的例子中，有3个相同的实例运行在srv1-srv3上。当负载均衡的方法没有特别指定时，它将默认使用轮询的方式。所有的请求都会被代理到服务组myapp1上，nginx将应用HTTP的负载均衡分配请求。</p> <p>nginx的反向代理实现包含负载均衡的种类：HTTP、HTTPS、FastCGI、uwsgi、SCGI和缓存等。</p> <p>如果要用HTTPS的负载均衡，只需要使用HTTPS的协议即可。</p> <p>当为FastCGI、uwsgi、SCGI和缓存设置负载均衡时，使用相应的fastcgi_pass、uwsgi_pass、scgi_pass和memcached_pass的指令集即可，这里不做详细介绍。</p> <h2 id="四、最小连接负载均衡"><a href="#四、最小连接负载均衡" class="header-anchor">#</a> 四、最小连接负载均衡</h2> <p>另外一个负载连接方式是最小连接。最小连接的方式可以使应用实例间的负载更公平，例如在一些请求需要花费更长时间去完成的情况。</p> <p>使用最小连接的方式，nginx不会将过多的请求分配到一个比较忙的应用服务上，它将把请求分配到相对不忙的应用服务上。</p> <p>最小连接的负载均衡方式在nginx中的配置如下，它作为服务组中的一个配置出现：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>upstream myapp1 <span class="token punctuation">{</span>
        least_conn<span class="token punctuation">;</span>
        server srv1.example.com<span class="token punctuation">;</span>
        server srv2.example.com<span class="token punctuation">;</span>
        server srv3.example.com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="五、会话保持的方式"><a href="#五、会话保持的方式" class="header-anchor">#</a> 五、会话保持的方式</h2> <p>在介绍这种方式之前，大家先记住，使用轮询和最小连接的负载均衡方式，同一客户端的下一个请求有可能分配到不同的应用服务上。这两种方式不能保证同一客户端的请求总是分配到同一个服务上。</p> <p>如果需要将一个客户端绑定到一个特殊的应用服务上，换句话说，使客户端的会话“粘连”或“保持”，就要使用“ip-hash”的负载均衡机制了。</p> <p>使用ip-hash，客户端的ip用来做哈希的key，决定着选择服务组中的哪个应用服务这个客户端的请求。这种方法决定了相同客户端的请求总是分配给相同的服务，除非这个服务不可用了。</p> <p>配置ip-hash的负载均衡，只需要将ip-hash指令添加到服务组（upstream）中，如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>upstream myapp1 <span class="token punctuation">{</span>
    ip_hash<span class="token punctuation">;</span>
    server srv1.example.com<span class="token punctuation">;</span>
    server srv2.example.com<span class="token punctuation">;</span>
    server srv3.example.com<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="六、负载均衡的权重"><a href="#六、负载均衡的权重" class="header-anchor">#</a> 六、负载均衡的权重</h2> <p>通过使用服务权重，可以进一步影响负载均衡的逻辑。上面的例子中，没有配置权重的意思是，所有指定的服务将被看做有相同的权重。</p> <p>采用轮询的方式，如果有足够的请求，并且请求通过统一的方式处理并且快速的完成的情况下，它仍然意味着在服务之间或多或少的公平的分配。</p> <p>当weight参数为一个服务指定时，它将是负载均衡过程中的一部分。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>upstream myapp1 <span class="token punctuation">{</span>
        server srv1.example.com <span class="token assign-left variable">weight</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
        server srv2.example.com<span class="token punctuation">;</span>
        server srv3.example.com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>上面的配置中，每5个应用请求将分配如下：3个请求分配个srv1，1个请求分配给srv2，另一个请求分配给srv3。在nginx最近的版本中，在最小连接和ip-hash的负载均衡方式中使用权重（weight）也是有可能的。</p> <h2 id="七、健康检查"><a href="#七、健康检查" class="header-anchor">#</a> 七、健康检查</h2> <p>nginx的反向代理包括带内（或被动）的健康检查。如果一个服务的响应是失败的，nginx将会标记这个服务是失败的，并且在短暂的时间内，避免为下一个请求选择这个服务。</p> <p>max_fails指令设置是，在fail_timeout时间内，尝试和这台服务连续通信失败的次数。默认情况下，max_fails设置为1，当设置为0时，这个服务的健康检查将失效。fail_timeout参数定义了这个服务多长时间会被标记为失效，在服务失败的fail_timeout间隔后，nginx使用活的客户端请求优雅的探测服务，如果探测成功了，这个服务将会标记为成功的。</p> <p>至此，nginx用的最多的，也是最常用的部分——负载均衡 讲完了，欢迎大家拍砖~~</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/nginx1.html" class="prev">
        Nginx简介（一）
      </a></span> <span class="next"><a href="/article/string.html">
        String是值传递还是引用传递
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16ffb530.js" defer></script><script src="/assets/js/2.2805d820.js" defer></script><script src="/assets/js/64.5b2731e6.js" defer></script>
  </body>
</html>
